/* You can add global styles to this file, and also import other style files */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Grandstander:ital,wght@1,600&family=Kaushan+Script&display=swap');


*{
  margin: 0;
  padding: 0;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.customsnackbar{
  margin: 0 !important;
  position:absolute;
  right:25px;
  top:60px;
}
