<div class="nav">
  <div class="nameofwebsite">
    <img
      class="image"
      src="../../assets/image/ezgif.com-gif-maker.gif"
      alt="Logo"
    />
  </div>

  <div class="nav-list">
    <div class="navbarnew">
      <li class="list-item">
        <i class="fa-solid fa-house"></i>
        <span class="list-item-name" [routerLink]="['/user']" [state]="{data:item}">Home</span>
      </li>

      <div class="dropdown">
        <li class="list-item-user">
          <i class="fa-solid fa-user"></i>

          <div
            class="dropdown-content"
            (click)="valid()"
            style="min-width: 120px"
          >
            <p>Sign Out</p>
            <i class="fas fa-sign-out"></i>
          </div>
        </li>
      </div>

      <div class="dropdown">
        <li class="list-item-user">
          <i class="fas fa-history"></i>

          <div
            class="dropdown-content"
            [routerLink]="['/paymentuser']"
            routerLinkActive=""
            [state]="{data:item}"
          >
            <p>Payment Histroy</p>
          </div>
        </li>
      </div>

      <li class="list-item">
        <i class="fa-sharp fa-solid fa-tag"></i>
        <span class="list-item-name" [routerLink]="['/offers']" [state]="{data:item}">Offers</span>
      </li>
    </div>
  </div>
</div>
