.nav {
  display: flex;
  flex-direction: row;

  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
@media (max-width: 400px) {
  .nav {
    display: flex;
    flex-direction: column;
  }
}
.image {
  width: 180px;
  transform: scale(1);
}

@media (max-width: 400px) {
  .image {
    align-items: center;
    justify-content: center;
    width: 300px;
    transform: scale(1);
  }
}

.nav-list {
  width: 85vw;
  align-items: center;
  justify-content: right;
  display: flex;
  flex-direction: row;
}


img {
  margin: 10px;
  vertical-align: middle;
  border-style: none;
  width: 120px;
}

.navbarnew {
  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  width: 30vw;
  box-shadow: 0 5px 5px #8f9cd4, 0 5px 5px #8f9cd4;
}
@media (max-width: 400px) {
  .navbarnew {
    margin-bottom: 10px;
    margin-left: 30px;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    transform: scale(1);
  }
}
.list-item {
  list-style-type: none;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #555;
  transform: translateY(0);
  transition: transform 0.5s ease, opacity 0.2s ease;
  cursor: pointer;
}

.list-item-user {
  list-style-type: none;
  flex-basis: 100%;
  min-height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #555;
  transform: translateY(0);
  transition: transform 0.5s ease, opacity 0.2s ease;
  cursor: pointer;
}

.list-item-name {
  font-size: 2.3vh;
  font-weight: 500;
  position: absolute;
  transform: translate(0, 50px);
  transition: transform 0.5s ease, opacity 0.2s ease;
  opacity: 0;
}

.list-item:hover {
  color: var(--highlight);
  transform: translateY(-10px);
}
.list-item:hover .list-item-name {
  transform: translateY(20px);
  opacity: 1;
}

.list-item-user:hover .dropdown-content{
  transform: translateY(50px);
}

@media (max-width: 10vw) {
  .navbarnew {
    flex-direction: column;
    align-items: center;
    max-width: 10vw;
    padding-bottom: 20px;
  }

  .list-item {
    flex-basis: auto;
  }

  .list-item:hover .list-item-name {
    transform: translateY(25px);
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  align-items: center;

}

.dropdown:hover .dropdown-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

