<form class="example-form">
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Customer Name</mat-label>
          <input
            name="Customer_name"
            [(ngModel)]="rowData.customer_name"
            matInput
            value="{{ rowData.customer_name }}"
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Email</mat-label>
          <input
            name="email"
            [(ngModel)]="rowData.email"
            matInput
            value="{{ rowData.email }}"
          />
        </mat-form-field>
      </td>

    </tr>
  </table>

  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Phone Number</mat-label>
          <input
            name="phoneno"
            [(ngModel)]="rowData.phoneno"
            matInput
            value="{{ rowData.phoneno }}"
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Password</mat-label>
          <input
          type="password"
            name="password"
            [(ngModel)]="rowData.password"
            matInput
            value="{{ rowData.Password }}"
          />
        </mat-form-field>
      </td>
    </tr>
  </table>
  <div class="example-button-row" style="text-align: center">
    <button
      mat-raised-button
      color="warn"
      (click)="cancelChange()"
      style="width: 30%; margin: 15px; padding: 5px"
    >
      Cancel
    </button>
    <button
      mat-raised-button
      color="accent"
      (click)="doneChange()"
      style="width: 30%; margin: 15px; padding: 5px"
    >
      Confirm
    </button>
  </div>
</form>
