.back {

  margin-top: -129px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102vh;
  width: 100vw;
  font-family: "Jost", sans-serif;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
@media  (max-width: 400px){
  .back {
    margin-left: 0px;
  margin-top: -127px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 100vw;
  font-family: "Jost", sans-serif;
  }
}
.main {
  width: 420px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 20px 20px #000;
  background: rgb(0,0,0,0.6);
}
#chk {
  display: none;
}
.login {
  position: relative;
  width: 100%;
  height: 100%;
}
label {
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: 1s ease-in-out;
}
input {
  width: 60%;
  height: 30px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
button {
  width: 65%;
  height: 40px;
  margin: 20px auto;
  justify-content: center;
  display: block;
  color: rgb(255, 255, 255);
  background: #001f98;
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
button:hover {
  background: #6d44b8;
}
.signup {
  height: 660px;
  background: #eee;
  margin: 0;
  transform: translateY(-180px);
  transition: 01s ease-in-out;
}
.signup label {
  color: #6b3e93;
  transform: scale(0.6);
}

#chk:checked ~ .signup {
  transform: translateY(-620px);
}
/* #chk:checked ~ .signup {
  transform: translateY(-510px);
} */
#chk:checked ~ .signup label {
  transform: scale(1);
}
#chk:checked ~ .login label {
  transform: scale(0.6);
}
