<app-navdeafult></app-navdeafult>
<div class="back">
  <div class="main">
    <input type="checkbox" id="chk" aria-hidden="true" />

    <div class="login">
      <form>
        <label for="chk" aria-hidden="true">Sign In</label>
        <input
        [(ngModel)]="emailData"
          id="email"
          type="email"
          name="email"
          placeholder="Enter your email, e.g. ayush@xyz.com"
          required=""
        />
        <input
        [(ngModel)]="password"
          id="password"
          type="password"
          name="pswd"
          placeholder="Enter Password"
          required=""
        />
        <button (click)="datavalidation()">Sign In</button>
      </form>
    </div>

    <div class="signup">
      <form>
        <label for="chk" aria-hidden="true">Sign Up</label>
        <input
        [(ngModel)]="name"
          id="name"
          type="text"
          name="name"
          placeholder="Enter your name, e.g. Ayush Srivastava"
          required=""
          minlength="4"
        />
        <input
        [(ngModel)]="emailData"
          id="email"
          type="email"
          name="email"
          placeholder="Enter your email, e.g. ayush@xyz.com"
          required=""
        />
        <input
        [(ngModel)]="password"
          type="password"
          name="pswd"
          placeholder="Password,Must have 6 characters"
          required=""
        />
        <!-- pattern="[0-9]{10}" -->
        <input
        [(ngModel)]="phoneno"
          type="mobile Number"
          pattern="[0-9]{10}"
          name="phone"
          placeholder="Enter your mobile number without +91 "
          required=""
        />
        <button (click)="datainsert()  ">Sign Up</button>
      </form>
    </div>
  </div>
</div>
