<app-navuser></app-navuser>

<header>
  <h1 id="title">Ticket Details of {{ datamovie.movie_name }}</h1>
</header>

<main id="main">
  <p id="description">
    This form is created to get Basic Details and Book a Ticket
  </p>
  <br />
  <form id="survey-form" #formdata="ngForm" ngNativeValidate>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <label for="name" id="name-label"> Name</label>
          <input

            name="name"
            id="name"
            type="text"
            placeholder="{{this.datalogin[0].customer_name}}"
disabled

          />
          <br />
        </div>
        <div class="col-sm">
          <label for="email" id="email-label"> Email</label>

          <input

            id="email"
            name="email"
            type="email"
            placeholder="{{this.datalogin[0].email}}"
disabled
          />
          <br />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <label for="number" id="number-label" required> Mobile Number</label>

          <input

            id="number"
            name="phoneno"
            type="number"
            placeholder="{{this.datalogin[0].phoneno}}"
disabled

          />

          <br />
        </div>
        <div class="col-sm">
          <label for="Bookingdate">Booking Date</label>

          <input
            [(ngModel)]="dateData"
            type="date"
            id="Bookingdate"
            name="Booking_date"
            value=""
            min=""
            max=""
            required
          />
          <br />
        </div>
      </div>
    </div>

    <label for="radio"> Show Timing </label>

    <input
      (change)="onChange($event)"
      id="Morning"
      Value="0"
      type="radio"
      name="timing"
    />Morning
    <br />
    <input
      (change)="onChange($event)"
      id="Noon"
      Value="1"
      type="radio"
      name="timing"
    />Noon
    <br />
    <input
      (change)="onChange($event)"
      id="Evening"
      value="2"
      type="radio"
      name="timing"
    />Evening

    <br /><br />

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div *ngIf="checker(); else disabled"><label for="number" id="number-label" >Number of tickets </label>
            <input
              id="number"
              name="noOfTicketData"
              type="number"
              placeholder="0"
              min="1"
              max="{{ totalticketData }}"
              required
              [(ngModel)]="noOfTicketData"
            />
            <br /></div>

            <div>
              <ng-template #disabled>
                <label for="number" id="number-label" >Number of tickets </label>
            <input
              id="number"
              name="noOfTicketData"
              type="number"
              placeholder="0"
              disabled=""
              [(ngModel)]="noOfTicketData"
            />
              </ng-template>

            </div>
          <br />
        </div>
        <div class="col-sm">
          <label for="name" id="name-label">Available tickets</label>

          <input
            id="name"
            type="number"
            placeholder="0"
            min="0"
            disabled
            value="{{ totalticketData - noOfTicketData }}"
          />

          <br />
        </div>
        <div class="col-sm">
          <label for="name" id="name-label">Price</label>
          <input
            id="name"
            type="number"
            placeholder="0"
            disabled
            value="{{ priceData * noOfTicketData }}"
          />
          <br />

        </div>

      </div>
    </div>


    <div>
      <button
        type="submit"
        id="submit"
        class="submit-button"
        [routerLink]="['/submit']"
        [disabled]="formdata.invalid"
        (click)="datacopying()"
      >
        <strong> Submit </strong>
      </button>
    </div>
  </form>
</main>




