
<div class="body">
  <header class="main-header">
    <div class="nav">
      <div class="nameofwebsite">
        <img class="image" src="../../assets/image/black.gif" alt="Logo" />
      </div>

      <div class="nav-list">
        <div class="navbarnew">
          <li class="list-item">
            <i class="fa-solid fa-house"></i>
            <span class="list-item-name" [routerLink]="['/home']" >Home</span>
          </li>

          <li class="list-item"><i class="fa-solid fa-masks-theater"></i>
            <span class="list-item-name" [routerLink]="['/mainbody']">Movies</span>
          </li>


          <div class="dropdown">
            <li class="list-item-user">
              <i class="fa-solid fa-user"></i>

              <div
                class="dropdown-content"
                [routerLink]="['/loginpage']"
                routerLinkActive=""
              >
                <p style="color:black;">Sign In</p>
                <i class="fas fa-sign-in"></i>
              </div>
            </li>
          </div>
        </div>
      </div>
    </div>

  </header>
  <section id="section-1">
    <div class="content-slider">
      <input
        type="radio"
        id="banner1"
        class="sec-1-input"
        name="banner"
        checked
      />
      <input type="radio" id="banner2" class="sec-1-input" name="banner" />
      <input type="radio" id="banner3" class="sec-1-input" name="banner" />
      <input type="radio" id="banner4" class="sec-1-input" name="banner" />
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper">
            <h2>Hi !!!</h2>
            <h1>Welcome<br />to Watch Show</h1>
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper">
            <h2>What We Do</h2>
            <h1>Helps To <br /> Book Tickets</h1>

          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper">
            <h2>Here We Are</h2>
            <h1>We Are<br />Show Timers</h1>

          </div>
        </div>
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper">
            <h2>Our Offers</h2>
            <h1>Go to </h1><br /><h1 [routerLink]="['/offersdef']" style="cursor:pointer;">Offers</h1>

          </div>
        </div>
      </div>
      <nav>
        <div class="controls">
          <label for="banner1"
            ><span class="progressbar"
              ><span class="progressbar-fill"></span></span
            ><span>01</span> Intro</label
          >
          <label for="banner2"
            ><span class="progressbar"
              ><span class="progressbar-fill"></span></span
            ><span>02</span> Work</label
          >
          <label for="banner3"
            ><span class="progressbar"
              ><span class="progressbar-fill"></span></span
            ><span>03</span> About</label
          >
          <label for="banner4"
            ><span class="progressbar"
              ><span class="progressbar-fill"></span></span
            ><span>04</span> Offers</label
          >
        </div>
      </nav>
    </div>
  </section>
</div>
