
<app-navuser></app-navuser>
    <div class="container ">
        <div>
      <div class="row mt-5 ">
        <div class="col-lg-12 ">
          <div class="card">
            <div class="card-img"></div>
            <div class="card-info">
              <img class="personalImage" src="" alt="" srcset="">
              <p class="text-title">PAY  USING </p>
              <h1 class="text-body" id="textBody" style="color: #ffff;">PAYPAL</h1>
              <!-- <button class="card-button" [routerLink]="['/paypalcomp']" >Click here to make payment </button> -->
              <button class="card-button" >Click here to make payment </button>
            </div>
          </div>
        </div>
    </div>
  </div>
    </div>

