.container{
  margin-left:38vw;
  margin-top: 15vh;
}
.card {
  width: 400px;
  height: 400px;
  border-radius: 50px !important;
box-shadow:  20px 20px 60px #bebebe,
           -20px -20px 60px #ffffff;
  padding: 1.9rem;
  background: #9B72AA !important;
  position: relative;
  display: flex;
  align-items:center;
  transition: 0.4s ease-out;
 }

 .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #1b033c;
      border-radius: 50px !important;
      box-shadow:  20px 20px 60px #bebebe,
                  -20px -20px 60px #ffffff;
  z-index: 2;
  transition: 0.5s;
 }

 .card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }

 /*Text*/
 .text-title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  font-weight: 500;
 }

 #textBody {
  color: #FFFFFF !important;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 1px;
  font-size: 4rem;
  margin: 5px 0 15px 0;
 }

 /*Button*/
 .card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #DCD6F7;
  color: #424874;
  font-weight: bold;
  transition: 0.4s ease;
  font-family: 'Courier New', Courier, monospace;

 }

 /*Image*/
 .card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px !important;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
 }

 /*Hover*/
 .card:hover {
  transform: translateY(5%);
 }

 .card:hover:before {
  opacity: 1;
 }

 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
 }

 .card-button:hover {
  background: #424874;
  color: #DCD6F7;
 }
 .personalImage{
  width: 150px;
  height: auto;
  border-radius: 99px;
 }
