
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Grandstander:ital,wght@1,600&display=swap");

.parent-div {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  /* justify-content: space-around; */
  max-width: 10000px;
  margin: 0 auto;
  gap: calc(100%-3px);

  font-family: "Edu SA Beginner", cursive;
}
@media (min-width: 300px) {
  .parent-div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) {
  .parent-div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .parent-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  .parent-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1800px) {
  .parent-div {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2400px) {
  .parent-div {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 3800px) {
  .parent-div {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 4400px) {
  .parent-div {
    grid-template-columns: repeat(7, 1fr);
  }
}

.card {
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 500px;
  background: rgb(226, 236, 254);
  border: 2px solid rgb(155, 197, 255);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
  font-weight: bold;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.8s ease-in-out;
  padding: 16px;
  font-size: 24px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card-text {
  margin: 0;
  padding: 0;
  height: auto;
}
.card:hover .descriptions {
  left: 0px;
  transition: all 0.9s ease-in-out;
  clip-path: circle(75%);
}
.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgb(0, 0, 0);
  transform: scale(0.97);
}
.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h3 {
  color: #000000;
  letter-spacing: 0px;
  margin: 0px;

  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.Ratings {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.Genre{
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.card-title {
  font-size: 34px;
}
.card p {
  line-height: 22px;
  height: 58%;
}

/*button*/

a {
  background: #050801;
  font-family: "Raleway", sans-serif;
  width: fit-content;
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding: 8px 16px;
  margin: auto;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
  letter-spacing: 1px;
  overflow: hidden;
  margin-right: 80px;
}
a:hover {
  background: #ff1f1f;
  color: #fff8f8;
  font-weight: bold;
  box-shadow: 0 0 5px #ff1f1f, 0 0 5px #ff1f1f, 0 0 5px #ff1f1f, 0 0 2px #ff1f1f;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, rgba(11, 11, 11, 0.333));
}

.buttonsused {
  display: flex;
  flex-direction: row;
}

.bookTickets {
  width: fit-content;
  font-size: 22px;
  text-align: center;
  padding: 10px;
  margin: 32px;
}

.trailer {
  margin: auto;
}

/*haunted*/


