<app-navdeafult></app-navdeafult>
<app-midpart></app-midpart>
<div>
  <div *ngIf="init; else moivelist"></div>

  <div>
    <ng-template #moivelist>
      <div class="col-mid-4">
        <div class="parent-div">
          <div *ngFor="let obj of arr">
            <div class="card" style="width: calc(25%-10px); margin: 3rem">
              <img
                class="card-img-top"
                src="{{ obj.image }}"
                alt="Card image cap"
              />

              <div class="descriptions">
                <h3 class="card-title">{{ obj.movie_name }}</h3>

                <p class="card-text">
                  {{ obj.description }}
                  <br />
                  <br />
                  <span class="Ratings">IMBD Rating: {{ obj.ratings }}</span>
                  <br/>
                  <br/>
                  <span class="Genre">Genre: {{ obj.genre }}</span>
                </p>
                <span class="buttonsused">
                  <a href="{{ obj.trailer }}" target="_blank" class="trailer">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    class="bookTickets"
                    (click)="func()"



                  >
                    BOOK Tickets
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
