h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin-top: 20px;
  margin-left: 220px;
}
h2 b {
  color: #003759;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(1, 6, 82, 0.539);
  left: 0;
  right: 0;
  bottom: -20px;
}
p {
  font-family: Lato;
}
table {
  width: 98%;
  margin: auto;
  margin-top: 25px;
}
h2 {
  text-align: center;
  padding-top: 20px;
  margin-left: -200px;
}

.table-header {
  width: 90%;
  margin: auto;
  text-align: right;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
tr{
  margin:10px;
}
::ng-deep .mat-form-field-infix {
  width: 100% !important;
}
span{
  padding: 10px;
}
.icon-animated {
width: 40px;
height: 40px;
position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.icon-animated .tick svg {
position: absolute;
left:16px;
  top:-12px;
right: 0;
bottom: 0;
fill: #fff;
width: 13px;
  height: 52px;
}

.icon-animated-tick .circle {
fill: #00447b;
animation-fill-mode: forwards;
  animation-name: circle-pulse;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.tick-leg1 {
fill: #fff;
animation-fill-mode: forwards;
  animation-name: tick-swipe1;
  animation-duration: 1s;
  animation-iteration-count: 1;
  transform: scaleX(0);
  transform-origin: left bottom;
opacity: 0;
}

.tick-leg2 {
fill: #fff;
animation-fill-mode: forwards;
  animation-name: tick-swipe2;
  animation-duration: 2s;
  animation-iteration-count: 1;
  transform: scaleY(0);
  transform-origin: right bottom;
opacity: 0;
}


@keyframes tick-swipe1 {
  0% {
  opacity: 0;
  }
  10% {
  opacity: 0.5;
  }
  20% {
  opacity: 1;
  }


  100% {
  opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes tick-swipe2 {
40% {
  opacity: 0;
}
  47% {
    transform: scaleY(0.15);
  opacity: 1;
  }
  100% {
    transform: scaleY(1);
  opacity: 1;
  }
}

@keyframes circle-pulse {
  0%, 25%, 75%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.tick {
width: 80%;
height: 80%;
transform: rotate(45deg) scale(0.8);
position: absolute;
left: 0;
top: 0;
bottom: 0;
  right: 0;
}

.tick-holder {
transform: scale(0.6);
}
