
<app-navadmin></app-navadmin>
<h2 style="font-weight: bolder">BOOKING <b>Details</b></h2>
<div
  class="mat-elevation-z8"
  style="
    width: 80%;
    padding-bottom: 50px;
    margin-top: 70px;
    margin-left: 180px;
    background-color: white;
    border: solid black;
  "
>
  <mat-form-field appearance="standard" style="width: 50%; padding-left: 18px">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input />
  </mat-form-field>
  <table matSort mat-table [dataSource]="dataSource">
    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>
        {{ col.label }}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngSwitch]="col.type">
          <span>
            {{ element[col.key] }}
          </span>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator
    style="width: 98%; margin: auto"
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page"
    showFirstLastButtons
  >
  </mat-paginator>
</div>

