<div class="mat-elevation-z8" style="width: 90%; margin:auto; padding-bottom: 50px; margin-top: 50px;">
  <mat-form-field appearance="standard" style="width: 50%; padding-left: 60px;">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input>
  </mat-form-field>
  <div class="demo-button-container" style="padding-left:60px">
    <button class="button-remove-rows" mat-button (click)="removeSelectedRows()" [disabled]="mulDel">
      Remove Rows
    </button>
    <button class="button-add-row" color="accent" mat-button (click)="addRow()" [disabled]="add">
      Add Row
    </button>
  </div>
  <table  matSort mat-table [dataSource]="dataSource">
    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>
        {{ col.label }}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngSwitch]="col.type">
          <ng-container *ngSwitchCase="'isSelected'">
            <mat-checkbox (change)="element.isSelected = $event.checked"></mat-checkbox>
          </ng-container>
          <div class="btn-edit" *ngSwitchCase="'isEdit'">
            <button mat-button (click)="editRow(element)" [disabled]="edit">
              Edit
            </button>
            <button mat-button class="button-remove" (click)="removeRow(element)" [disabled]="delete">
              Delete
            </button>
          </div>
          <span *ngSwitchCase="'date'">
            {{ element[col.key] | date: 'mediumDate' }}
          </span>
          <span *ngSwitchDefault>
            {{ element[col.key] }}
          </span>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator style="width: 90%; margin: auto;" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page" showFirstLastButtons>
  </mat-paginator>
</div>
