<div class="nav">
  <div class="nameofwebsite">
    <img class="image" src="../../assets/image/ezgif.com-gif-maker.gif" alt="Logo" />
  </div>

  <div class="nav-list">
    <div class="navbarnew">
      <li class="list-item">
        <i class="fa-solid fa-house"></i>
        <span class="list-item-name" [routerLink]="['/home']" >Home</span>
      </li>

      <li class="list-item"><i class="fa-solid fa-masks-theater"></i>
        <span class="list-item-name" [routerLink]="['/mainbody']">Movies</span>
      </li>


      <div class="dropdown">
        <li class="list-item-user">
          <i class="fa-solid fa-user"></i>

          <div
            class="dropdown-content"
            [routerLink]="['/loginpage']"
            routerLinkActive=""
          >
            <p style="color:black;">Sign In</p>
            <i class="fas fa-sign-in"></i>
          </div>
        </li>
      </div>
    </div>
  </div>
</div>
