<form class="example-form">
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Movie Name</mat-label>
          <input name="Movie name" [(ngModel)]="UserData.movie_name" matInput />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="Ratings"
          appearance="fill"
        >
          <mat-label>Morning Seats</mat-label>
          <input type="number" [(ngModel)]="morning" name="morning" matInput />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="noon"
          appearance="fill"
        >
          <mat-label> Noon Seats</mat-label>
          <input type="number" [(ngModel)]="noon" name="Noon" matInput />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="evening"
          appearance="fill"
        >
          <mat-label>Evening Seats</mat-label>
          <input type="number" [(ngModel)]="evening" name="evening" matInput />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="Ratings"
          appearance="fill"
        >
          <mat-label>Ratings</mat-label>
          <input
            type="number"
            [(ngModel)]="UserData.ratings"
            name="Ratings"
            matInput
          />
        </mat-form-field>
      </td>
    </tr>
  </table>

  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Image</mat-label>
          <input
            name="Image"
            [(ngModel)]="UserData.image"
            name="Image"
            matInput
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="mornprice"
          appearance="fill"
        >
          <mat-label>Morning Price</mat-label>
          <input
            type="number"
            [(ngModel)]="mornprice"
            name="mornprice"
            matInput
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="noonprice"
          appearance="fill"
        >
          <mat-label>noonprice</mat-label>
          <input
            type="number"
            [(ngModel)]="noonprice"
            name="noonprice"
            matInput
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field
          class="example-full-width"
          name="evenprice"
          appearance="fill"
        >
          <mat-label>evenprice</mat-label>
          <input
            type="number"
            [(ngModel)]="evenprice"
            name="evenprice"
            matInput
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Description</mat-label>
          <input
            [(ngModel)]="UserData.description"
            name="Description"
            matInput
          />
        </mat-form-field>
      </td>
    </tr>
  </table>
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Genre</mat-label>
          <input
            name="genre"
            [(ngModel)]="UserData.genre"
            name="Genre"
            matInput
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Language</mat-label>
          <input [(ngModel)]="UserData.language" name="Language" matInput />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Origin</mat-label>
          <input [(ngModel)]="UserData.origin" name="Origin" matInput />
        </mat-form-field>
      </td>

      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Trailer</mat-label>
          <input [(ngModel)]="UserData.trailer" name="trailer" matInput />
        </mat-form-field>
      </td>
    </tr>
  </table>

  <div class="example-button-row" style="text-align: center">
    <button
      mat-raised-button
      color="warn"
      style="width: 30%; margin: 15px; padding: 5px"
      (click)="cancelChange()"
    >
      Cancel
    </button>
    <button
      mat-raised-button
      color="accent"
      style="width: 30%; margin: 15px; padding: 5px"
      (click)="doneChange()"
    >
      Confirm
    </button>
  </div>
</form>
