

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: rgba(166, 114, 249, 0.2);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 55vh;
  margin-top: 3vh;
  /* margin:auto; */
  overflow: hidden;
  position: relative;
  width: 100vw;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  position: absolute;

  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 50s linear infinite;
          animation: scroll 50s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 80vh;
  width: 22vw;
}
