.main-area{
  margin-top: 100px;
  width: auto;
}


.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}




.card {
	background: linear-gradient(to bottom, #0f0c29, #60308c, #24243e);
  margin: 10px;
	margin-bottom: 2em;
  width: 150px;
}

.card a {
	color: rgb(255, 252, 252);
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(279, 41%, 55%);
}

.card-content {
	padding: 2em;
}

.card-content h2 {
	/* margin-top: 0;
  margin-left: 1.2em;
	margin-bottom: .5em; */

	font-weight: bold;
  font-size: 4.4vh;


}

.card-content p {
	font-size:2vh;
}




@media screen and (min-width: 40em) {
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);

  }
}

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }

  .card {
    margin-bottom: 5em;
    display: flex;
    flex: 0 1 calc(46% - 1em);
  }
}
