<main class="main-area">
  <div class="centered">
    <section class="cards">
      <article class="card">
        <a href=""  [routerLink]="['/movielist']">
          <div class="card-content">
            <h2 style="margin-left: 2em">Movies</h2>
            <br />
            <br />
            <p>
              It will take you to the all the Movie List where you can ADD,
              EDIT, DELETE details of the movie.
            </p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card1 -->

      <article class="card">
        <a href="" [routerLink]="['/customerlist']">
          <div class="card-content">
            <h2 style="margin-left: 1.3em">Customers</h2>
            <br />
            <br />
            <p>
              It will take you to the all the Customer List where you can ADD,
              EDIT,
              DELETE details of the customer.
            </p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card2 -->

      <article class="card">
        <a href="" [routerLink]="['/paymentadmin']">
          <div class="card-content">
            <h2 style="margin-left: 1.4em">Payments</h2>
            <br />
            <br />
            <p>
              It will take you to the all the Payment List  of the movies,which is done by the customer, you can view the data no edit options is available.
            </p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card3 -->

      <article class="card">
        <a href=""  [routerLink]="['/booking']">
          <div class="card-content"><h2 style="margin-left: 1.4em">Bookings</h2>
            <br />
            <br />
            <p>
              It will take you to the all the Booking List f the movies,which is done by the customer, you can view the data no edit options is available.
            </p></div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card4 -->
    </section>
    <!-- .cards -->
  </div>
  <!-- .centered -->
</main>
