<form class="example-form">
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Movie Name</mat-label>
          <input
            name="Movie_name"
            [(ngModel)]="rowData.movie_name"
            matInput
            value="{{ rowData.movie_name }}"
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Rating</mat-label>
          <input
            name="Ratings"
            [(ngModel)]="rowData.ratings"
            matInput
            value="{{ rowData.ratings }}"
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Langauge</mat-label>
          <input
            name="language"
            [(ngModel)]="rowData.language"
            matInput
            value="{{ rowData.language }}"
          />
        </mat-form-field>
      </td>
    </tr>
  </table>

  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Genre</mat-label>
          <input
            name="Genre"
            [(ngModel)]="rowData.genre"
            matInput
            value="{{ rowData.genre }}"
          />
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Origin</mat-label>
          <input
            name="Origin"
            [(ngModel)]="rowData.origin"
            matInput
            value="{{ rowData.origin }}"
          />
        </mat-form-field>
      </td>

      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Price</mat-label>
          <input
            name="Price"
            [(ngModel)]="rowData.price"
            matInput
            value="{{ rowData.price }}"
          />
        </mat-form-field>
      </td>



    </tr>
  </table>
  <table>
    <td>
      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>seats</mat-label>
        <input
          name="seats"
          [(ngModel)]="rowData.seats"
          matInput
          value="{{ rowData.seats }}"
        />
      </mat-form-field>
    </td>
  </table>
  <div class="example-button-row" style="text-align: center">
    <button
      mat-raised-button
      color="warn"
      (click)="cancelChange()"
      style="width: 30%; margin: 15px; padding: 5px"
    >
      Cancel
    </button>
    <button
      mat-raised-button
      color="accent"
      (click)="doneChange()"
      style="width: 30%; margin: 15px; padding: 5px"
    >
      Confirm
    </button>
  </div>
</form>
