<div class="nav">
  <div class="nameofwebsite">
    <img
      class="image"
      src="../../assets/image/ezgif.com-gif-maker.gif"
      alt="Logo"
    />
  </div>

  <div class="nav-list">
    <div class="navbarnew">
      <li class="list-item">
        <i class="fa-solid fa-house"></i>
        <span class="list-item-name" [routerLink]="['/admin']">Home</span>
      </li>

      <div class="dropdown">
        <li class="list-item-user">
          <i class="fa-solid fa-user"></i>

          <div class="dropdown-content" (click)="validation()">
            <p>Sign Out</p>
            <i class="fas fa-sign-out"></i>
          </div>
        </li>
      </div>

      <div class="dropdown">
        <li class="list-item-user">
          <i class="fa-sharp fa-solid fa-plus"></i>

          <div
            class="dropdown-contentp"
            routerLinkActive=""
            style="min-width: 160px"
          >
            <a href="" [routerLink]="['/movielist']">Movie List</a>
            <a href="" [routerLink]="['/customerlist']">Customer List</a>
          </div>
        </li>
      </div>

      <div class="dropdown">
        <li class="list-item-user">
          <i class="fas fa-history"></i>
          <div class="dropdown-contentp" style="min-width: 180px">
            <a href="" [routerLink]="['/paymentadmin']">Payment Histroy</a>
            <a href="" [routerLink]="['/booking']">Booking Histroy</a>
          </div>
        </li>
      </div>
    </div>
  </div>
</div>
